c0100000 .text
c0108e00 .rodata
c010adfc .stab
c011a505 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100149 lab1_print_cur_status
c0123000 round.1764
c0100207 lab1_switch_to_user
c0100214 lab1_switch_to_kernel
c010021e lab1_switch_test
00000000 stdio.c
c0100258 cputch
00000000 readline.c
c0123020 buf
00000000 panic.c
c0123420 is_panic
00000000 kdebug.c
c01004d2 stab_binsearch
c0100a8c read_eip
00000000 kmonitor.c
c0120000 commands
c0100b39 parse
c0100bf0 runcmd
00000000 ide.c
c0109128 channels
c0123440 ide_devices
c0100d84 ide_wait_ready
00000000 clock.c
00000000 console.c
c010162c __intr_save
c0101656 __intr_restore
c010166a delay
c0123520 crt_buf
c0123524 crt_pos
c0123526 addr_6845
c01016b3 cga_init
c0123528 serial_exists
c0101797 serial_init
c010187b lpt_putc_sub
c01018f4 lpt_putc
c0101934 cga_putc
c0101b18 serial_putc_sub
c0101b71 serial_putc
c0123540 cons
c0101bb1 cons_intr
c0101bfd serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101c72 kbd_proc_data
c0123748 shift.1543
c0101df6 kbd_intr
c0101e0b kbd_init
00000000 picirq.c
c0120550 irq_mask
c012374c did_init
c0101efe pic_setmask
00000000 intr.c
00000000 trap.c
c01020d2 print_ticks
c0123760 idt
c0120560 idt_pd
c0102286 trapname
c0109640 excnames.1641
c0120580 IA32flags
c0102537 print_pgfault
c01025b5 pgfault_handler
c0123f60 in_swap_tick_event
c0102613 trap_dispatch
00000000 vmm.c
c0103355 pa2page
c010339a pde2page
c0103516 check_vma_overlap
c010377b check_vmm
c01037d0 check_vma_struct
c0103c90 check_pgfault
00000000 swap.c
c01040e9 pa2page
c010412e pte2page
c0123f70 sm
c0104695 check_swap
c01044c4 check_content_set
c010467d check_content_access
00000000 swap_fifo.c
c0104cf4 _fifo_init_mm
c0104d26 _fifo_map_swappable
c0104dc6 _fifo_swap_out_victim
c0104ec7 _fifo_check_swap
c010521c _fifo_init
c0105226 _fifo_set_unswappable
c0105230 _fifo_tick_event
00000000 default_pmm.c
c010523a page2ppn
c010524d page2pa
c0105263 page_ref
c010526d set_page_ref
c010527b default_init
c01052a9 default_init_memmap
c01053fe default_alloc_pages
c0105584 default_free_pages
c0105846 default_nr_free_pages
c0105850 basic_check
c0105d8d default_check
00000000 pmm.c
c01063de page2ppn
c01063f1 page2pa
c0106407 pa2page
c010644c page2kva
c01064a0 kva2page
c01064ea pte2page
c0106528 pde2page
c0106540 page_ref
c010654a set_page_ref
c0106558 page_ref_inc
c010656f page_ref_dec
c0106586 __intr_save
c01065b0 __intr_restore
c0123fa0 ts
c0120a20 gdt
c0120a50 gdt_pd
c01065c4 lgdt
c0106608 gdt_init
c01066f1 init_pmm_manager
c0106725 init_memmap
c010680e page_init
c0106bf3 boot_map_segment
c0106cf6 boot_alloc_page
c0107267 check_alloc_page
c0107286 check_pgdir
c0107922 check_boot_pgdir
c0106fb2 page_remove_pte
c0107cac perm2str
c0124008 str.1825
c0107cee get_pgtable_items
00000000 swapfs.c
c010804a page2ppn
c010805d page2pa
c0108073 page2kva
00000000 string.c
00000000 printfmt.c
c010ac64 error_string
c010869d printnum
c01087a2 getuint
c01087f1 getint
c0108c40 sprintputch
00000000 rand.c
c0120a58 next
c010328b vector242
c0102ce2 vector119
c0100952 print_kerninfo
c0102bc2 vector87
c0102bb9 vector86
c01032f7 vector251
c010824a strcpy
c01010dd ide_device_valid
c0102be6 vector91
c01029dc vector33
c0102ecb vector162
c010312f vector213
c0102c7f vector108
c0102a36 vector43
c0100000 kern_entry
c0100d72 mon_backtrace
c0102eef vector165
c0102fdf vector185
c0102cbe vector115
c0102cfd vector122
c0107087 page_insert
c0102e83 vector156
c01032af vector245
c010300f vector189
c0102900 vector7
c0102ad8 vector61
c010298b vector24
c0102c9a vector111
c0103093 vector200
c0102b0e vector67
c010719c pgdir_alloc_page
c0102dab vector138
c0102b4d vector74
c0108554 memmove
c0102ab4 vector57
c01033b2 mm_create
c0108c76 snprintf
c01022cc print_trapframe
c010313b vector214
c0108867 vprintfmt
c0102c2e vector99
c0106f59 get_page
c0103333 __alltraps
c0101e8f cons_getc
c0102dcf vector141
c01004c8 is_kernel_panic
c0102f43 vector172
c0100a9d print_stackframe
c010327f vector241
c01240e4 pra_list_head
c010330f vector253
c01028dc vector3
c01028d3 vector2
c01031d7 vector227
c010310b vector210
c01031b3 vector224
c0102a24 vector41
c01209e0 swap_manager_fifo
c01002ac cprintf
c0102970 vector21
c0102f7f vector177
c0102cd9 vector118
c0102b29 vector70
c0102b20 vector69
c010324f vector237
c0102af3 vector64
c01029a6 vector27
c010376d vmm_init
c0102d63 vector132
c0102feb vector186
c010315f vector217
c01036ed mm_destroy
c01085f7 memcpy
c01028ca vector1
c0102f8b vector178
c0102a09 vector38
c0107faf kfree
c010325b vector238
c010034e readline
c0102d6f vector133
c0102b44 vector73
c0102df3 vector144
c010a564 vpd
c0100036 kern_init
c010331b vector254
c0102c40 vector101
c0103117 vector211
c0102f5b vector174
c0103297 vector243
c0102d33 vector128
c0102b8c vector81
c01067b0 free_pages
c010292e vector13
c0108caa vsnprintf
c0102a7e vector51
c0102945 vector16
c0123000 edata
c0101e25 cons_init
c01043ee swap_in
c010138f ide_write_secs
c01240f8 pmm_manager
c0103273 vector240
c0102a99 vector54
c010295e vector19
c011a504 __STAB_END__
c0102bef vector92
c01032a3 vector244
c0123f68 swap_init_ok
c01065fa load_esp0
c0102dc3 vector140
c0102a48 vector45
c0102b7a vector79
c01031ef vector229
c010416c swap_init
c0102e9b vector158
c0101f57 pic_enable
c01080c7 swapfs_init
c0124020 check_rp
c0102a12 vector39
c0102f13 vector168
c01029ee vector35
c0102cac vector113
c011a505 __STABSTR_BEGIN__
c0102d18 vector125
c0100403 __panic
c0103153 vector216
c0102aea vector63
c010299d vector26
c0101c54 serial_intr
c010303f vector193
c0103063 vector196
c0100108 grade_backtrace0
c01030ff vector209
c01028e5 vector4
c0102f2b vector170
c0102d93 vector136
c0102919 vector10
c01030db vector206
c0103327 vector255
c0102faf vector181
c0102ac6 vector59
c0100123 grade_backtrace
c0102bb0 vector85
c0102ba7 vector84
c0102fc7 vector183
c0102ea7 vector159
c0103123 vector212
c0102a5a vector47
c01083be strtol
c01031e3 vector228
c0102a2d vector42
c0102cb5 vector114
c010821b strnlen
c0102f67 vector175
c0102de7 vector143
c0102d4b vector130
c010a4a8 default_pmm_manager
c01032bb vector246
c0102910 vector9
c0102ddb vector142
c0102c37 vector100
c010309f vector201
c0102114 idt_init
c01009e9 print_debuginfo
c0103465 find_vma
c0124040 swap_in_seq_no
c0102acf vector60
c0102982 vector23
c0103243 vector236
c0123f80 npage
c0103ed4 do_pgfault
c0103207 vector231
c0102b05 vector66
c01029b8 vector29
c0107da0 print_pgdir
c0102d87 vector135
c0100ca5 kmonitor
c0102b68 vector77
c0102fa3 vector180
c01015c8 clock_init
c01030f3 vector208
c0102c25 vector98
c0102c1c vector97
c01067e3 nr_free_pages
c0102f73 vector176
c010304b vector194
c01029d3 vector32
c01240fc boot_cr3
c0124104 end
c0103087 vector199
c0102d57 vector131
c0103303 vector252
c01028c1 vector0
c0108390 strfind
c0101e52 cons_putc
c0124080 swap_out_seq_no
c0108deb etext
c0102dff vector145
c0102c76 vector107
c0120a00 boot_pgdir
c0102a1b vector40
c01020c4 intr_enable
c0102c49 vector102
c0102aab vector56
c0102b17 vector68
c01028f7 vector6
c0108d0e rand
c0102d3f vector129
c010306f vector197
c0102e53 vector152
c01205e0 __vectors
c01031fb vector230
c010830b strncmp
c0106e20 get_pte
c010111b ide_device_size
c0102a00 vector37
c01240a8 check_swap_addr
c01030cf vector205
c0102ebf vector161
c010828a strncpy
c0102b32 vector71
c0102eb3 vector160
c0103147 vector215
c0102e8f vector157
c01020cb intr_disable
c010247f print_regs
c0102ca3 vector112
c01000b5 grade_backtrace2
c0102fbb vector182
c0102927 vector12
c0108647 memcmp
c0102c88 vector109
c0102967 vector20
c0102a90 vector53
c0102955 vector18
c0102c0a vector95
c01031cb vector226
c0102a6c vector49
c0102a3f vector44
c0102b71 vector78
c0102f4f vector173
c0108110 swapfs_read
c0102cd0 vector117
c01022b7 trap_in_kernel
c0104259 swap_set_unswappable
c0102b95 vector82
c010319b vector222
c0102909 vector8
c0102e2f vector149
c01002d2 cputchar
c0108514 memset
c0103213 vector232
c0101156 ide_read_secs
c0102c6d vector106
c0103183 vector220
c0102bdd vector90
c0102ed7 vector163
c0108dd2 srand
c010322b vector234
c010422c swap_map_swappable
c0102ae1 vector62
c0102994 vector25
c010307b vector198
c0102ceb vector120
c0100335 getchar
c0107042 page_remove
c0102a75 vector50
c010293c vector15
c0123f6c swap_out_num
c0108838 printfmt
c0102e47 vector151
c0102b9e vector83
c0102bd4 vector89
c0102bcb vector88
c01028ad trap
c0102f97 vector179
c01029e5 vector34
c011de84 __STABSTR_END__
c0102a51 vector46
c01082c1 strcmp
c0102d7b vector134
c01031a7 vector223
c010316b vector218
c0100620 debuginfo_eip
c01240bc max_swap_offset
c01035bb insert_vma_struct
c0101f8a pic_init
c01031bf vector225
c0102ff7 vector187
c0106d3a pmm_init
c01029c1 vector30
c0102d2a vector127
c012400c ticks
c0103033 vector192
c0102efb vector166
c0102b5f vector76
c0102b56 vector75
c0103057 vector195
c0102e3b vector150
c0102abd vector58
c01032d3 vector248
c0102d06 vector123
c0102c13 vector96
c01029ca vector31
c01030b7 vector203
c0106745 alloc_pages
c0102db7 vector139
c0102e5f vector153
c0102ee3 vector164
c0102cf4 vector121
c01028ee vector5
c0102f07 vector167
c0102e77 vector155
c01032df vector249
c010a560 vpt
c01032eb vector250
c0102d0f vector124
c0102c91 vector110
c01030c3 vector204
c01240c0 swap_page
c010334a __trapret
c0100279 vcprintf
c0102d9f vector137
c0100481 __warn
c01032c7 vector247
c0102979 vector22
c01030ab vector202
c0102b3b vector72
c0102aa2 vector55
c01002e6 cputs
c0120000 bootstacktop
c0102d21 vector126
c0102afc vector65
c01029af vector28
c0102f1f vector169
c0104214 swap_tick_event
c010321f vector233
c0104278 swap_out
c0107f0f kmalloc
c010342a vma_create
c0102e17 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102c5b vector104
c01240ec free_area
c0102cc7 vector116
c0108182 swapfs_write
c010adfc __STAB_BEGIN__
c01240d4 check_ptep
c0102a87 vector52
c010294e vector17
c0102fd3 vector184
c01081f4 strlen
c0123f64 pgfault_num
c01030e7 vector207
c010301b vector190
c0100ddd ide_init
c0103267 vector239
c0102c01 vector94
c0102bf8 vector93
c0103003 vector188
c010835e strchr
c0102a63 vector48
c0124010 check_mm_struct
c01041fc swap_init_mm
c01000da grade_backtrace1
c0103177 vector219
c0102e23 vector148
c010318f vector221
c0102b83 vector80
c0102f37 vector171
c0102e6b vector154
c01029f7 vector36
c0103237 vector235
c0102c64 vector105
c0100d60 mon_kerninfo
c0124100 pages
c0102e0b vector146
c0103027 vector191
c0102c52 vector103
c0100d05 mon_help
c0102920 vector11
c0107140 tlb_invalidate
c0102935 vector14
