c0100000 .text
c0109da0 .rodata
c010c078 .stab
c011dcdd .stabstr
c0123000 .data
c0126000 .data.pgdir
c0128000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0127000 __boot_pt1
00000400 i
00000000 init.c
c0100151 lab1_print_cur_status
c0128000 round.1815
c010020f lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 stdio.c
c0100255 cputch
00000000 readline.c
c0128020 buf
00000000 panic.c
c0128420 is_panic
00000000 kdebug.c
c01004cf stab_binsearch
c0100a89 read_eip
00000000 kmonitor.c
c0125000 commands
c0100aa0 parse
c0100b57 runcmd
00000000 ide.c
c010a08c channels
c0128440 ide_devices
c0100ceb ide_wait_ready
00000000 clock.c
00000000 console.c
c0101593 __intr_save
c01015bd __intr_restore
c01015d1 delay
c0128520 crt_buf
c0128524 crt_pos
c0128526 addr_6845
c010161a cga_init
c0128528 serial_exists
c01016fe serial_init
c01017e2 lpt_putc_sub
c010185b lpt_putc
c010189b cga_putc
c0101a7f serial_putc_sub
c0101ad8 serial_putc
c0128540 cons
c0101b18 cons_intr
c0101b64 serial_proc_data
c0125040 shiftcode
c0125140 togglecode
c0125240 normalmap
c0125340 shiftmap
c0125440 ctlmap
c0125540 charcode
c0101bd9 kbd_proc_data
c0128748 shift.1543
c0101d5d kbd_intr
c0101d72 kbd_init
00000000 picirq.c
c0125550 irq_mask
c012874c did_init
c0101e65 pic_setmask
00000000 intr.c
00000000 trap.c
c0102039 print_ticks
c0128760 idt
c0125560 idt_pd
c010216f trapname
c010a5e0 excnames.1636
c0125580 IA32flags
c0102420 print_pgfault
c010249e pgfault_handler
c0128f60 in_swap_tick_event
c01024fc trap_dispatch
00000000 vmm.c
c0103132 pa2page
c0103177 pde2page
c01032f3 check_vma_overlap
c0103548 check_vmm
c010356f check_vma_struct
c0103a01 check_pgfault
00000000 swap.c
c0103e5a pa2page
c0103e9f pte2page
c0128f70 sm
c0104406 check_swap
c0104235 check_content_set
c01043ee check_content_access
00000000 kmalloc.c
c0104a65 __intr_save
c0104a8f __intr_restore
c0104aa3 page2ppn
c0104ab6 page2pa
c0104acc pa2page
c0104b11 page2kva
c0104b65 kva2page
c01259e0 arena
c01259e8 slobfree
c0128f74 bigblocks
c0104baf __slob_get_free_pages
c0104be8 __slob_free_pages
c0104c1d slob_alloc
c0104df2 slob_free
c0104f4f find_order
c0104f72 __kmalloc
00000000 swap_fifo.c
c01051c1 _fifo_init_mm
c01051f3 _fifo_map_swappable
c0105293 _fifo_swap_out_victim
c0105394 _fifo_check_swap
c01056e9 _fifo_init
c01056f3 _fifo_set_unswappable
c01056fd _fifo_tick_event
00000000 default_pmm.c
c0105707 page2ppn
c010571a page2pa
c0105730 page_ref
c010573a set_page_ref
c0105748 default_init
c0105776 default_init_memmap
c01058be default_alloc_pages
c0105a3a default_free_pages
c0105d47 default_nr_free_pages
c0105d51 basic_check
c010628e default_check
00000000 pmm.c
c01068df page2ppn
c01068f2 page2pa
c0106908 pa2page
c010694d page2kva
c01069a1 pte2page
c01069df pde2page
c01069f7 page_ref
c0106a01 set_page_ref
c0106a0f page_ref_inc
c0106a26 page_ref_dec
c0106a3d __intr_save
c0106a67 __intr_restore
c0128fa0 ts
c0125a40 gdt
c0125a70 gdt_pd
c0106a7b lgdt
c0106abf gdt_init
c0106ba8 init_pmm_manager
c0106bdc init_memmap
c0106cc5 page_init
c01070aa boot_map_segment
c01071ad boot_alloc_page
c01076f5 check_alloc_page
c0107714 check_pgdir
c0107db0 check_boot_pgdir
c010746e page_remove_pte
c010813a perm2str
c0129008 str.1824
c010817c get_pgtable_items
00000000 swapfs.c
c010839d page2ppn
c01083b0 page2pa
c01083c6 page2kva
00000000 proc.c
c0108587 __intr_save
c01085b1 __intr_restore
c01085c5 page2ppn
c01085d8 page2pa
c01085ee pa2page
c0108633 page2kva
c0108687 kva2page
c0129040 hash_list
c012b040 nr_process
c01086d1 alloc_proc
c012b044 name.1723
c010881b get_pid
c0125a78 last_pid.1733
c0125a7c next_safe.1732
c0108986 forkret
c010899f hash_proc
c0108b02 setup_kstack
c0108b3e put_kstack
c0108b65 copy_mm
c0108ba2 copy_thread
c0108dfa init_main
00000000 sched.c
c0109027 __intr_save
c0109051 __intr_restore
00000000 string.c
00000000 printfmt.c
c010bee0 error_string
c0109620 printnum
c0109725 getuint
c0109774 getint
c0109bc3 sprintputch
00000000 hash.c
00000000 rand.c
c0125a80 next
c0103062 vector242
c0102ab9 vector119
c010094f print_kerninfo
c0102999 vector87
c0102990 vector86
c01030ce vector251
c01091cd strcpy
c0101044 ide_device_valid
c01029bd vector91
c01027b3 vector33
c0102ca2 vector162
c0102f06 vector213
c0102a56 vector108
c010280d vector43
c0104f3b slob_allocated
c0100000 kern_entry
c0100cd9 mon_backtrace
c0102cc6 vector165
c0102db6 vector185
c0102a95 vector115
c0102ad4 vector122
c0107515 page_insert
c0102c5a vector156
c0103086 vector245
c0102de6 vector189
c01026d7 vector7
c01028af vector61
c0102762 vector24
c0102a71 vector111
c0102e6a vector200
c01028e5 vector67
c0109065 wakeup_proc
c0104f45 kallocated
c010762a pgdir_alloc_page
c0102b82 vector138
c0102924 vector74
c01094d7 memmove
c010288b vector57
c010318f mm_create
c0109bf9 snprintf
c01021b5 print_trapframe
c0102f12 vector214
c01097ea vprintfmt
c0102a05 vector99
c0107415 get_page
c010310a __alltraps
c0101df6 cons_getc
c0102ba6 vector141
c01004c5 is_kernel_panic
c0102d1a vector172
c0100a9a print_stackframe
c0103056 vector241
c012b124 pra_list_head
c01030e6 vector253
c01026b3 vector3
c010312c forkrets
c01026aa vector2
c0108c88 do_fork
c0102fae vector227
c0108a8e kernel_thread
c0102ee2 vector210
c0129020 idleproc
c0102f8a vector224
c01027fb vector41
c0125a00 swap_manager_fifo
c01002a9 cprintf
c012b144 proc_list
c0102747 vector21
c0102d56 vector177
c0102ab0 vector118
c0102900 vector70
c01028f7 vector69
c0103026 vector237
c01028ca vector64
c010277d vector27
c010353a vmm_init
c0102b3a vector132
c0102dc2 vector186
c0102f36 vector217
c01034ca mm_destroy
c010857e kernel_thread_entry
c010957a memcpy
c01026a1 vector1
c0102d62 vector178
c01027e0 vector38
c0105083 kfree
c0103032 vector238
c010034b readline
c0102b46 vector133
c010291b vector73
c0102bca vector144
c010b5e4 vpd
c0100036 kern_init
c01030f2 vector254
c0102a17 vector101
c0102eee vector211
c0102d32 vector174
c010306e vector243
c0102b0a vector128
c0102963 vector81
c0106c67 free_pages
c0102705 vector13
c0109c2d vsnprintf
c0102855 vector51
c010271c vector16
c0128000 edata
c0101d8c cons_init
c010415f swap_in
c01012f6 ide_write_secs
c012b138 pmm_manager
c010304a vector240
c0102870 vector54
c0102735 vector19
c011dcdc __STAB_END__
c01029c6 vector92
c010307a vector244
c0128f68 swap_init_ok
c0106ab1 load_esp0
c0102b9a vector140
c010281f vector45
c0102951 vector79
c0102fc6 vector229
c0103edd swap_init
c0102c72 vector158
c0101ebe pic_enable
c010841a swapfs_init
c012b060 check_rp
c01027e9 vector39
c0102cea vector168
c01027c5 vector35
c0102a83 vector113
c011dcdd __STABSTR_BEGIN__
c0102aef vector125
c0100400 __panic
c0129024 initproc
c0102f2a vector216
c01028c1 vector63
c0102774 vector26
c0101bbb serial_intr
c0102e16 vector193
c0102e3a vector196
c0100110 grade_backtrace0
c0102ed6 vector209
c01026bc vector4
c0102d02 vector170
c01090af schedule
c0102b6a vector136
c01026f0 vector10
c0102eb2 vector206
c01030fe vector255
c0102d86 vector181
c010289d vector59
c010012b grade_backtrace
c0102987 vector85
c010297e vector84
c0108547 switch_to
c0102d9e vector183
c0102c7e vector159
c0102efa vector212
c0102831 vector47
c0109341 strtol
c0102fba vector228
c0102804 vector42
c0102a8c vector114
c010919e strnlen
c0102d3e vector175
c0102bbe vector143
c0102b22 vector130
c010b54c default_pmm_manager
c0103092 vector246
c01026e7 vector9
c0102bb2 vector142
c0102a0e vector100
c0102e76 vector201
c010207b idt_init
c01009e6 print_debuginfo
c0103242 find_vma
c012b080 swap_in_seq_no
c01028a6 vector60
c0102759 vector23
c010301a vector236
c0128f80 npage
c0103c45 do_pgfault
c0102fde vector231
c0108796 set_proc_name
c01028dc vector66
c010278f vector29
c010822e print_pgdir
c0102b5e vector135
c0100c0c kmonitor
c010293f vector77
c0102d7a vector180
c010152f clock_init
c0102eca vector208
c01029fc vector98
c01029f3 vector97
c0106c9a nr_free_pages
c0105141 ksize
c0102d4a vector176
c0102e22 vector194
c01027aa vector32
c012b13c boot_cr3
c012b14c end
c0102e5e vector199
c0108dd8 do_exit
c0102b2e vector131
c01030da vector252
c0102698 vector0
c0109313 strfind
c0101db9 cons_putc
c012b0c0 swap_out_seq_no
c0109d93 etext
c0102bd6 vector145
c0102a4d vector107
c0125a20 boot_pgdir
c01027f2 vector40
c010202b intr_enable
c0102a20 vector102
c0102882 vector56
c01028ee vector68
c01026ce vector6
c0109cb6 rand
c0102b16 vector129
c0102e46 vector197
c0102c2a vector152
c01255e0 __vectors
c0102fd2 vector230
c010928e strncmp
c0104f0c slob_init
c01072dc get_pte
c0101082 ide_device_size
c01027d7 vector37
c012b0e8 check_swap_addr
c0102ea6 vector205
c0102c96 vector161
c0129028 current
c010920d strncpy
c0102909 vector71
c0102c8a vector160
c0104f21 kmalloc_init
c0102f1e vector215
c0102c66 vector157
c0102032 intr_disable
c0102368 print_regs
c0102a7a vector112
c01000bd grade_backtrace2
c0102d92 vector182
c01026fe vector12
c01095ca memcmp
c0102a5f vector109
c010273e vector20
c0102867 vector53
c010272c vector18
c010900e cpu_idle
c01029e1 vector95
c0102fa2 vector226
c0102843 vector49
c0102816 vector44
c0102948 vector78
c0102d26 vector173
c0108463 swapfs_read
c0102aa7 vector117
c01021a0 trap_in_kernel
c0103fca swap_set_unswappable
c010296c vector82
c0102f72 vector222
c01026e0 vector8
c0102c06 vector149
c01002cf cputchar
c0109497 memset
c0102fea vector232
c01010bd ide_read_secs
c0102a44 vector106
c0102f5a vector220
c01029b4 vector90
c0102cae vector163
c0109d7a srand
c0103002 vector234
c0103f9d swap_map_swappable
c01028b8 vector62
c010276b vector25
c0102e52 vector198
c0102ac2 vector120
c0100332 getchar
c01074d0 page_remove
c0109c91 hash32
c010284c vector50
c0102713 vector15
c0128f6c swap_out_num
c01097bb printfmt
c0102c1e vector151
c0102975 vector83
c01029ab vector89
c01029a2 vector88
c0102684 trap
c0102d6e vector179
c01027bc vector34
c012259a __STABSTR_END__
c0102828 vector46
c0109244 strcmp
c0102b52 vector134
c0102f7e vector223
c0102f42 vector218
c010061d debuginfo_eip
c012b0fc max_swap_offset
c0103398 insert_vma_struct
c0101ef1 pic_init
c0102f96 vector225
c0102dce vector187
c01071f1 pmm_init
c0102798 vector30
c0102b01 vector127
c012b054 ticks
c0102e0a vector192
c0102cd2 vector166
c0102936 vector76
c010292d vector75
c0102e2e vector195
c0102c12 vector150
c0102894 vector58
c01030aa vector248
c0102add vector123
c01029ea vector96
c01027a1 vector31
c0102e8e vector203
c0106bfc alloc_pages
c0102b8e vector139
c0102c36 vector153
c0102cba vector164
c0102acb vector121
c01026c5 vector5
c0102cde vector167
c0102c4e vector155
c01030b6 vector249
c010b5e0 vpt
c01030c2 vector250
c0102ae6 vector124
c0102a68 vector110
c0102e9a vector204
c012b100 swap_page
c0103121 __trapret
c0100276 vcprintf
c0102b76 vector137
c010047e __warn
c010309e vector247
c0102750 vector22
c0102e82 vector202
c0102912 vector72
c0102879 vector55
c01002e3 cputs
c0125000 bootstacktop
c0108a1c find_proc
c0102af8 vector126
c01028d3 vector65
c0102786 vector28
c0102cf6 vector169
c0103f85 swap_tick_event
c0102ff6 vector233
c0103fe9 swap_out
c0105068 kmalloc
c0103207 vma_create
c0102bee vector147
c0108910 proc_run
c0123000 bootstack
c0126000 __boot_pgdir
c0102a32 vector104
c012b12c free_area
c0102a9e vector116
c01084d5 swapfs_write
c010c078 __STAB_BEGIN__
c012b114 check_ptep
c010285e vector52
c0102725 vector17
c0102daa vector184
c0109177 strlen
c01087d9 get_proc_name
c0128f64 pgfault_num
c0102ebe vector207
c0102df2 vector190
c0100d44 ide_init
c010303e vector239
c01029d8 vector94
c01029cf vector93
c0102dda vector188
c01092e1 strchr
c010283a vector48
c012b058 check_mm_struct
c0103f6d swap_init_mm
c01000e2 grade_backtrace1
c0102f4e vector219
c0102bfa vector148
c0102f66 vector221
c010295a vector80
c0102d0e vector171
c0102c42 vector154
c01027ce vector36
c010300e vector235
c0102a3b vector105
c0100cc7 mon_kerninfo
c012b140 pages
c0102be2 vector146
c0102dfe vector191
c0108e51 proc_init
c0102a29 vector103
c0100c6c mon_help
c01026f7 vector11
c01075ce tlb_invalidate
c010270c vector14
